spring.application.name=chatapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/whatsapp2
spring.datasource.username= root
spring.datasource.password=nikunj123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

spring.security.oauth2.client.registration.google.client-id=1049689165819-no18at0pj7kfko1b9blil1te21ifbof1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
security.basic.enabled=false